<link rel="stylesheet" href="styles/style.css">
<link rel="icon" type="image/x-icon" href="images/css.ico">
<html lang="pl-PL"></html>
<meta charset="UTF-8">
<div class="sidenav">
  <a href="index.html">Strona główna</a>
  <a href="materialydopobrania.html">Materiały do pobrania</a>
  <a href="sociale.html">Sociale</a>
  <a href="clock.html">Ile do wakacji?</a>
</div>

<div class="main">
  <h1>Przydatne materiały/linki</h1>
  <a href="https://konskie.wywiadowka24.pl">Dziennik</a>
  <p></p>
  <a href="https://www.sp1konskie.pl">sp1konskie.pl</a>
  <p></p>
  <a href="https://login.microsoftonline.com">Office 365</a>
  <p></p>
</div>